export const siteConfig = {
  name: "Татарская кухня",
  description: `Рецепты татарской кухни с пошаговыми инструкциями и фотографиями. 
  Узнайте, как приготовить традиционные блюда татарской кухни, 
  такие как эчпочмак, кыстыбый, чак-чак и многое другое.`,
  navigationBar: [
    { name: "Рецепты", href: "/" },
    { name: "Ингредиенты", href: "/ingredients" },
    { name: "О нас", href: "/about" },
  ],
  pagesContent: {
    "/": {
      content: "Здесь будут рецепты",
    },
    "/ingredients": {
      content: "Традиционные ингридиенты татарской кухни...",
    },
    "/about": {
      content: `
        <h2 class='text-xl font-bold'>Татарская кухня — это удивительное сочетание сытности, гостеприимства и многовековых традиций. Она формировалась на стыке кочевого прошлого и оседлой жизни, что сделало её богатой на мясные, мучные и молочные блюда.</h2>
        <br/>
        <p>Главные особенности
        Если нужно описать татарскую кухню тремя словами, это будут: тесто, мясо и чай.</p>
        <br/>
        <ul class="list-disc pl-4">
          <li>Мясо: Традиционно используется баранина, говядина и мясо птицы (особенно гусь). Конина считается деликатесом и основой для знаменитой колбасы — казылык.</li>
          <li>Выпечка: Это сердце стола. Татарские кулинары — настоящие мастера работы с тестом. Почти каждое блюдо имеет свою уникальную форму и способ защипа.</li>
          <li>Чайная культура: Чай в Татарстане — это не просто напиток, а целый ритуал. Его пьют горячим, крепким, часто с молоком и обязательно в сопровождении большого количества сладостей.</li>
        </ul>`,
    },
  },
};
